<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tu Carro de la compra con Javascript 2</title>
	<meta charset="utf-8">
	<link rel="stylesheet" title="normal" href="css/botones.css" type="text/css" media="screen" >
</head>
<body>
    <div>
        <p>¿Eres Tonto?</p>
        <button id="boton_si">Sí</button>
        <button id="boton_no">No</button>
    </div>
    <script src="scripts/botones.js"></script>
</body>
</html>