<!DOCTYPE html>
<html lang="es">
<head>
	<title>Reloj</title>
	<meta charset="utf-8">
</head>
<body>
    <label for="reloj">Reloj</label></label><input id="reloj" type="text" value="">
    <script src="scripts/reloj.js"></script>
</body>
</html>